<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }
    .grid-container{
      background-color: #000 ;
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .top-right{
      grid-column: span 3;
    }
    .middle-left{
      grid-row: span 2;
    }
    .middle-right{
      grid-area: span 2/ span 2;
    }
    .blue{
      background-color:#004592;
      border-bottom: 10px solid #000;
    }
    .bottom-left{
      grid-column: 1;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .bottom-right{
      grid-column: 4/5;
      grid-row: 3/5;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex-container">
    <div class="grid-container">
        <div class="red"></div>
        <div class="white top-right"></div>
        <div class="white middle-left"></div>
        <div class="white middle-right"></div>
        <div class="blue"></div>
        <div class="white bottom-left"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="white bottom-right"></div>
    </div>
   </div>
</body>

</html>